# Production template
APP_ENV=production
APP_DEBUG=false
APP_URL=https://example.com
DB_CONNECTION=mysql
DB_HOST=<set in secret manager>
DB_PORT=3306
DB_DATABASE=watchly
DB_USERNAME=<set in secret manager>
DB_PASSWORD=<set in secret manager>
